# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop)

        LIBS += -lscoreloopcore

        SOURCES +=  $$quote($$BASEDIR/src/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.cpp) \
                 $$quote($$BASEDIR/src/ShareStatus.cpp) \
                 $$quote($$BASEDIR/src/XmlReader.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.hpp) \
                 $$quote($$BASEDIR/src/ScoreloopDefines.hpp) \
                 $$quote($$BASEDIR/src/ShareStatus.hpp) \
                 $$quote($$BASEDIR/src/XmlReader.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }

    CONFIG(release, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop)

        LIBS += -lscoreloopcore

        SOURCES +=  $$quote($$BASEDIR/src/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.cpp) \
                 $$quote($$BASEDIR/src/ShareStatus.cpp) \
                 $$quote($$BASEDIR/src/XmlReader.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.hpp) \
                 $$quote($$BASEDIR/src/ScoreloopDefines.hpp) \
                 $$quote($$BASEDIR/src/ShareStatus.hpp) \
                 $$quote($$BASEDIR/src/XmlReader.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        INCLUDEPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop)

        DEPENDPATH +=  $$quote(${QNX_TARGET}/usr/include/scoreloop)

        LIBS += -lscoreloopcore

        SOURCES +=  $$quote($$BASEDIR/src/RegistrationHandler.cpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.cpp) \
                 $$quote($$BASEDIR/src/ShareStatus.cpp) \
                 $$quote($$BASEDIR/src/XmlReader.cpp) \
                 $$quote($$BASEDIR/src/applicationui.cpp) \
                 $$quote($$BASEDIR/src/main.cpp)

        HEADERS +=  $$quote($$BASEDIR/src/RegistrationHandler.hpp) \
                 $$quote($$BASEDIR/src/ScoreLoopThread.hpp) \
                 $$quote($$BASEDIR/src/ScoreloopDefines.hpp) \
                 $$quote($$BASEDIR/src/ShareStatus.hpp) \
                 $$quote($$BASEDIR/src/XmlReader.h) \
                 $$quote($$BASEDIR/src/applicationui.hpp)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
